
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.image1{
    width: 20px;
    height: 20px;
}
.nav-item{
    display: flex;
    gap:30px
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
}
.navber, .banner{
    max-width: 1140px;
    margin: 0 auto;
}
.navber{
    max-width: 1140px;
    width: 0 auto;
   
}
.banner{
    display: flex;
    margin-top: 200px;
}
.banner-title{
    font-size: 65px;
    width: 700;
}
.banner-discription{
    font-size: 22px;
    width: 400;
    color: rgba(0, 0, 0, 0.5);
}
.main-plant{
    text-align: center;
}
.Our-Plant{
    font-size: 50px;
    width: 700;
}
.Our{
    color: rgba(233, 90, 8, 1);
}
.Plant-discription{
    font-size: 22px;
    width: 400;
    color: rgba(0, 0, 0, 0.5);
}
.flower-conftainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1140px;
    margin: 0 auto;
    
    
}
.flower-cart{
text-align: center;

}
 .button{
background-color: rgba(233, 90, 8, 1);
color: white;
padding: 15px  90px;
border: none;

 }





 .shop-title{
    font-size: 50px;
    width: 700 ;
    color: #000000;
 }
 .list-style{
    font-size: 22px ;
    width:400 ;
    color:rgba(0, 0, 0, 0.5) ;
 }

 .section-2{
   display: flex;
   align-items: flex-start;
   max-width: 1140px;
   margin: 0 auto;
   margin-top: 210px;
   gap: 40px;

}
 .image-box{
    position: relative;
    width: 50%;
 }
 .main-image{
    width: 550px;
    height: 600px;
    display: block;
 }
.badge{
    position: absolute;
    top: -90px;
    right: -90px;
    width: 286px;
    height: 286px;
}
.image-container{
    display: flex;
    justify-content:center ;
    text-align: center;
    align-items: center;
    gap: 20px;
    
   
   
}


.section-3{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}
.Deals-title{
    text-align:center ;
    font-size: 50px;
    width: 500;
    color: #000000;
    
}
.left-side{
  display: flex;
flex-direction: column;
flex-wrap: wrap;
gap: 10px;

}
.Deals-description{
    font-size: 22px;
    width: 400;
    color: rgba(0, 0, 0, 0.5);
}
.deal-box1{
    background-image: url(../assets/deal-bloom.png);
    max-width:360px;
    max-height: 200px;  
    border-radius: 10px;
}
.deal-box2{
    background-image: url(../assets/deal-ana.png);
    max-width: 360px;
    
   max-height: 200px;
    border-radius: 10px;
}
.content{
    color: white;
    text-align: center;
    font-size: 16px;
    width: 400px;
    padding: 40px 20px;
}
.deal-box3{
    background-image: url(../assets/deal-zabo.png);
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    border-radius: 10px;
}
.conten{
    color: white;
    text-align: center;
    padding: 150px;
}
.colorful{
    background-image: url(../assets/news-letter-bg.png);
    max-width: 1440px;
    margin: 0 auto;
    max-height: 530px;
    text-align: center;
    margin-top: 120px;
}
.center{
    padding: 160px;
    justify-items: center;
    text-align: center;
    color: white;
    
}
.orange{
    
    background-color: #E95A08;
    color: white;
    padding: 10px 20px;
    border: none;
}
.no-space{
    display: flex;
}
.form{
    padding: 10px 90px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1440px;
    margin: 0 auto;
    margin-top: 50px;
    gap: 20px;
}
.footer-description{
    color: #6B7280;
   
}
.FAQ{
    padding: 10px;
    color: #6B7280;
}
@media screen and (max-width: 576px) {
.item{
   display: none; 
}
.flower-conftainer{
grid-template-columns: repeat(2, 1fr);

}
.section-2{
    flex-direction: column;
}
.badge{
    display: none;
}
.banner{
    flex-direction: column-reverse;
}
.image-container{
    flex-direction: column;
}
.deal-box3{
    max-width: 360px;
    max-height: 200px ;
}
 .conten{
    text-align: center;
    padding-top: 20px;
 }
 .form{
    padding: 10px 10px;
 }
 .footer{
    grid-template-columns: repeat(1, 1fr);
 }
 
}